{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=IN00390;Initial Catalog=RSVP;Integrated Security=True;TrustServerCertificate=True;"
  }

}
